# newFW

./: .gitignore  README.md  RemoteWinAppAutomation.csproj  StartWinAppDriver.bat  appsettings.json
Features/: AutomationExamples.feature  AutomationExamples.feature.cs
Pages/: PowerShellPage.cs
StepDefinitions/: PowerShellSteps.cs
Utils/: ConfigLoader.cs  DriverFactory.cs  PowerShellRunner.cs  ReportManager.cs
