
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
  <IsTestProject>true</IsTestProject>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Appium.WebDriver" Version="4.4.5" />
    <PackageReference Include="ExtentReports" Version="5.0.4" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <!-- Removed NUnit, using SpecFlow.MsTest only -->
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
  <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  <PackageReference Include="SpecFlow" Version="3.9.74" />
  <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
  <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  <None Update="Features\PowerShell.feature">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="appsettings.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
  <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
  </ItemGroup>

</Project>
